library DetermineNextDueDate version '1.0.0'

using FHIR version '4.0.1'
include FHIRHelpers  version '4.0.1' called FHIRHelpers

include DetermineNextDueDateEvents version '1.0.0' called Events
include DetermineNextDueDateActions version '1.0.0' called Actions
include DataElements version '1.0.0' called DataElements

//------------------------------------------------------------------------------
// Determine whether each action/event exists
//------------------------------------------------------------------------------

// define "flow-DetermineNextDueDate":
//   // TODO: Implement logic for flow-DetermineNextDueDate

// define "act-ColonoscopyEvery10":
//   // TODO: Implement logic for act-ColonoscopyEvery10

// define "act-FitEveryYear":
//   // TODO: Implement logic for act-FitEveryYear

// define "act-gFOBTEveryYear":
//   // TODO: Implement logic for act-gFOBTEveryYear

// define "act-sDNAFITEvery1to3":
//   // TODO: Implement logic for act-sDNAFITEvery1to3

// define "act-CTColonographyEvery5":
//   // TODO: Implement logic for act-CTColonographyEvery5

// define "act-FlexSigEvery5":
//   // TODO: Implement logic for act-FlexSigEvery5

// define "act-FlexSigFIT":
//   // TODO: Implement logic for act-FlexSigFIT