library DetermineNextDueDateEvents version '1.0.0'

using FHIR version '4.0.1'
include FHIRHelpers  version '4.0.1' called FHIRHelpers

include DataElements version '1.0.0' called DataElements

// define "eve-lastTestColonoscopyAvg":
//   // TODO: Implement logic for eve-lastTestColonoscopyAvg

// define "eve-lastTestFIT ":
//   // TODO: Implement logic for eve-lastTestFIT 

// define "eve-flexSigWithin10Years":
//   // TODO: Implement logic for eve-flexSigWithin10Years

// define "eve-lastTestgFOBT ":
//   // TODO: Implement logic for eve-lastTestgFOBT 

// define "eve-lastTestSDNA ":
//   // TODO: Implement logic for eve-lastTestSDNA 

// define "eve-lastTestCTcolonography":
//   // TODO: Implement logic for eve-lastTestCTcolonography

// define "eve-lastTestFlexSig":
//   // TODO: Implement logic for eve-lastTestFlexSig

// define "eve-FITwithinPastYear":
//   // TODO: Implement logic for eve-FITwithinPastYear

