

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate - JSON Representation - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.206"}
    h3,h4,h5,h6{--heading-prefix:"7.206"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate - JSON Representation</h2>


<p><a href="Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.json" no-download="true">Raw json</a> | <a href="Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.id">id</a>" : "USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.type">type</a>" : "collection",
  "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://cancerscreeningcds.github.io/crcsm-cds/CarePlan/245",
      "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/careplan.html">resourceType</a>" : "CarePlan",
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">id</a>" : "245",
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;CarePlan_245\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CarePlan 245&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;245\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc245\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;245-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=\&quot;PlanDefinition-flow-USPSTFAvgRisk.html\&quot;&gt;Average Risk&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient/6fbb0b77-0a7d-44a5-819f-ac7edaf0f91f\&quot;&gt;Joanne Smith&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: 2024-12-10 00:00:00+0000&lt;/p&gt;&lt;h3&gt;Activities&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.html#RequestGroup_246\&quot;&gt;Bundle: type = collection&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.instantiatesCanonical">instantiatesCanonical</a>" : [
          <a href="PlanDefinition-flow-USPSTFAvgRisk.html" style="color: Maroon">&#x1F517;</a> "http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/flow-USPSTFAvgRisk"
        ],
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">status</a>" : "draft",
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">intent</a>" : "proposal",
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/6fbb0b77-0a7d-44a5-819f-ac7edaf0f91f",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Joanne Smith"
        },
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.created">created</a>" : "2024-12-10T00:00:00.0Z",
        "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity">activity</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.reference">reference</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "RequestGroup/246"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://cancerscreeningcds.github.io/crcsm-cds/RequestGroup/246",
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/requestgroup.html">resourceType</a>" : "RequestGroup",
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.id">id</a>" : "246",
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;RequestGroup_246\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: RequestGroup 246&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;246\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc246\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;246-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=\&quot;PlanDefinition-flow-USPSTFAvgRisk.html\&quot;&gt;Average Risk&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient/6fbb0b77-0a7d-44a5-819f-ac7edaf0f91f\&quot;&gt;Joanne Smith&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;ContinueRoutineScreening&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Continue routine screening&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Continue routine screening.\n\nScreening strategies and intervals recommended for average risk patients include:\n* Colonoscopy every 10 years\n* High-sensitivity gFOBT or FIT every year\n* sDNA-FIT every 1 to 3 years\n* CT colonography every 5 years\n* Flexible sigmoidoscopy every 5 years\n* Flexible sigmoidoscopy every 10 years + FIT every year&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 268548003}\&quot;&gt;Screening for malignant neoplasm of large intestine (procedure)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Documentations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Label&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Citation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;Citation&lt;/td&gt;&lt;td&gt;USPSTF (2021)&lt;/td&gt;&lt;td&gt;Screening for Colorectal Cancer: US Preventive Services Task Force Recommendation Statement&lt;/td&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;US Preventive Services Task Force. Screening for Colorectal Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online May 18, 2021.&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening\&quot;&gt;https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: Events: 2034-10-01 14:30:00+0000 , Once&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=\&quot;Bundle-USPSTFAvgRisk_eve-AgeOver45_yes_eve-priorScreeningExists_yes_act-determineDueDate.html#ServiceRequest_247\&quot;&gt;Bundle: type = collection&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.instantiatesCanonical">instantiatesCanonical</a>" : [
          <a href="PlanDefinition-flow-USPSTFAvgRisk.html" style="color: Maroon">&#x1F517;</a> "http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/flow-USPSTFAvgRisk"
        ],
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.status">status</a>" : "draft",
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.intent">intent</a>" : "proposal",
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/6fbb0b77-0a7d-44a5-819f-ac7edaf0f91f",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Joanne Smith"
        },
        "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action">action</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.id">id</a>" : "ContinueRoutineScreening",
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.title">title</a>" : "Continue routine screening",
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.description">description</a>" : "Continue routine screening.\n\nScreening strategies and intervals recommended for average risk patients include:\n* Colonoscopy every 10 years\n* High-sensitivity gFOBT or FIT every year\n* sDNA-FIT every 1 to 3 years\n* CT colonography every 5 years\n* Flexible sigmoidoscopy every 5 years\n* Flexible sigmoidoscopy every 10 years + FIT every year",
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.code">code</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "268548003",
                    "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Screening for malignant neoplasm of large intestine (procedure)"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.documentation">documentation</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
                "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "USPSTF (2021)",
                "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>" : "Screening for Colorectal Cancer: US Preventive Services Task Force Recommendation Statement",
                "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>" : "US Preventive Services Task Force. Screening for Colorectal Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online May 18, 2021.",
                "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.url">url</a>" : "https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening"
              }
            ],
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.timing[x]">timingTiming</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.event">event</a>" : [
                "2034-10-01T14:30:00.000+00:00"
              ],
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Timing#Timing.repeat.bounds[x]">boundsPeriod</a>" : {
                  "<a href="http://hl7.org/fhir/R4/datatypes.html#Period#Period.start">start</a>" : "2016-01-01"
                }
              }
            },
            "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.resource">resource</a>" : {
              "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ServiceRequest/247"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "http://cancerscreeningcds.github.io/crcsm-cds/ServiceRequest/247",
      "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/servicerequest.html">resourceType</a>" : "ServiceRequest",
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.id">id</a>" : "247",
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.text">text</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;a name=\&quot;ServiceRequest_247\&quot;&gt; &lt;/a&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ServiceRequest 247&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;247\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hc247\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;247-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;basedOn&lt;/b&gt;: &lt;a href=\&quot;ActivityDefinition-ColorectalCancerScreeningServiceRequest.html\&quot;&gt;Colorectal Cancer Screening Service Request&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: option&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: Proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://snomed.info/sct 268548003}\&quot;&gt;Screening for malignant neoplasm of large intestine (procedure)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient/6fbb0b77-0a7d-44a5-819f-ac7edaf0f91f\&quot;&gt;Joanne Smith&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;occurrence&lt;/b&gt;: 2034-10-01 14:30:00+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonCode&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system USPSTFaveragerisk}\&quot;&gt;USPSTF average risk&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.basedOn">basedOn</a>" : [
          {
            <a href="ActivityDefinition-ColorectalCancerScreeningServiceRequest.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest"
          }
        ],
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.status">status</a>" : "option",
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.intent">intent</a>" : "proposal",
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.code">code</a>" : {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "268548003",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Screening for malignant neoplasm of large intestine (procedure)"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/6fbb0b77-0a7d-44a5-819f-ac7edaf0f91f",
          "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Joanne Smith"
        },
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.occurrence[x]">occurrenceDateTime</a>" : "2034-10-01T14:30:00.000+00:00",
        "<a href="http://hl7.org/fhir/R4/servicerequest.html#ServiceRequest.reasonCode">reasonCode</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "USPSTFaveragerisk",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "USPSTF average risk"
              }
            ]
          }
        ]
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 21:25+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

