<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IsaacBrown - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.169"}
    h3,h4,h5,h6{--heading-prefix:"7.169"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>IsaacBrown</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-IsaacBrown.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-IsaacBrown.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-IsaacBrown.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: IsaacBrown</h2>



  


  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle IsaacBrown</b></p><a name="IsaacBrown"> </a><a name="hcIsaacBrown"> </a><a name="IsaacBrown-en-US"> </a><p>Bundle IsaacBrown of type collection</p><a name="Patient_IsaacBrown"> </a><a name="hcPatient_IsaacBrown"> </a><hr/><p>Entry 1</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient IsaacBrown</b></p><a name="IsaacBrown/IsaacBrown"> </a><a name="hcIsaacBrown/IsaacBrown"> </a><a name="IsaacBrown/IsaacBrown-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Isaac Brown  Male, DoB: 1997-06-19 ( Medical Record Number: 294-129-859)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The ethnicity codes used to represent these concepts are based upon the [CDC ethnicity and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 43 reference ethnicity.  The ethnicity concepts are grouped by and pre-mapped to the 2 OMB ethnicity categories: - Hispanic or Latino - Not Hispanic or Latino.">US Core Ethnicity Extension:</td><td colspan="3"><ul><li>text: Not Hispanic or Latino</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The race codes used to represent these concepts are based upon the [CDC Race and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 921 reference race.  The race concepts are grouped by and pre-mapped to the 5 OMB race categories:

 - American Indian or Alaska Native
 - Asian
 - Black or African American
 - Native Hawaiian or Other Pacific Islander
 - White.">US Core Race Extension:</td><td colspan="3"><ul><li>text: White</li></ul></td></tr></table></blockquote><a name="Condition_ulcerative-colitis-active"> </a><a name="hcCondition_ulcerative-colitis-active"> </a><hr/><p>Entry 2</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition ulcerative-colitis-active</b></p><a name="IsaacBrown/ulcerative-colitis-active"> </a><a name="hcIsaacBrown/ulcerative-colitis-active"> </a><a name="IsaacBrown/ulcerative-colitis-active-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 64766004}">Ulcerative colitis (disorder)</span></p><p><b>subject</b>: <a href="Bundle-IsaacBrown.html#Patient_IsaacBrown">Bundle: type = collection</a></p><p><b>onset</b>: 2012-10-01</p></blockquote><a name="DiagnosticReport_colonoscopy-report-1"> </a><a name="hcDiagnosticReport_colonoscopy-report-1"> </a><hr/><p>Entry 3</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport colonoscopy-report-1</b></p><a name="IsaacBrown/colonoscopy-report-1"> </a><a name="hcIsaacBrown/colonoscopy-report-1"> </a><a name="IsaacBrown/colonoscopy-report-1-en-US"> </a><h2><span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2012-10-01 14:30:00+0000</td></tr></table><p><b>Report Details</b></p><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://snomed.info/sct 78712000}">Moderate chronic ulcerative colitis (disorder)</span></li></ul></blockquote><a name="DiagnosticReport_colonoscopy-report-2"> </a><a name="hcDiagnosticReport_colonoscopy-report-2"> </a><hr/><p>Entry 4</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport colonoscopy-report-2</b></p><a name="IsaacBrown/colonoscopy-report-2"> </a><a name="hcIsaacBrown/colonoscopy-report-2"> </a><a name="IsaacBrown/colonoscopy-report-2-en-US"> </a><h2><span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2013-11-01 14:30:00+0000</td></tr></table><p><b>Report Details</b></p><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://snomed.info/sct 78712000}">Moderate chronic ulcerative colitis (disorder)</span></li></ul></blockquote><a name="DiagnosticReport_colonoscopy-report-3"> </a><a name="hcDiagnosticReport_colonoscopy-report-3"> </a><hr/><p>Entry 5</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport colonoscopy-report-3</b></p><a name="IsaacBrown/colonoscopy-report-3"> </a><a name="hcIsaacBrown/colonoscopy-report-3"> </a><a name="IsaacBrown/colonoscopy-report-3-en-US"> </a><h2><span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2015-11-06 14:30:00+0000</td></tr></table><p><b>Report Details</b></p><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://snomed.info/sct 78712000}">Moderate chronic ulcerative colitis (disorder)</span></li></ul></blockquote><a name="DiagnosticReport_colonoscopy-report-neg-4"> </a><a name="hcDiagnosticReport_colonoscopy-report-neg-4"> </a><hr/><p>Entry 6</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport colonoscopy-report-neg-4</b></p><a name="IsaacBrown/colonoscopy-report-neg-4"> </a><a name="hcIsaacBrown/colonoscopy-report-neg-4"> </a><a name="IsaacBrown/colonoscopy-report-neg-4-en-US"> </a><h2><span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2018-10-01 14:30:00+0000</td></tr></table><p><b>Report Details</b></p><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://snomed.info/sct 697969008}">Ulcerative colitis in remission (disorder)</span></li></ul></blockquote><a name="Condition_ulcerative-colitis-remission"> </a><a name="hcCondition_ulcerative-colitis-remission"> </a><hr/><p>Entry 7</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition ulcerative-colitis-remission</b></p><a name="IsaacBrown/ulcerative-colitis-remission"> </a><a name="hcIsaacBrown/ulcerative-colitis-remission"> </a><a name="IsaacBrown/ulcerative-colitis-remission-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical remission}">Remission</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 64766004}">Ulcerative colitis (disorder)</span></p><p><b>subject</b>: <a href="Bundle-IsaacBrown.html#Patient_IsaacBrown">Bundle: type = collection</a></p><p><b>onset</b>: 2018-10-01</p></blockquote><a name="DiagnosticReport_colonoscopy-report-neg-5"> </a><a name="hcDiagnosticReport_colonoscopy-report-neg-5"> </a><hr/><p>Entry 8</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport colonoscopy-report-neg-5</b></p><a name="IsaacBrown/colonoscopy-report-neg-5"> </a><a name="hcIsaacBrown/colonoscopy-report-neg-5"> </a><a name="IsaacBrown/colonoscopy-report-neg-5-en-US"> </a><h2><span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2021-10-01 14:30:00+0000</td></tr></table><p><b>Report Details</b></p><p><b>Coded Conclusions:</b></p><ul><li><span title="Codes:{http://snomed.info/sct 260385009}">Negative (qualifier value)</span></li></ul></blockquote><a name="DiagnosticReport_colonoscopy-report-with-followup"> </a><a name="hcDiagnosticReport_colonoscopy-report-with-followup"> </a><hr/><p>Entry 9</p><p>Resource DiagnosticReport:</p><blockquote><p class="res-header-id"><b>Generated Narrative: DiagnosticReport colonoscopy-report-with-followup</b></p><a name="IsaacBrown/colonoscopy-report-with-followup"> </a><a name="hcIsaacBrown/colonoscopy-report-with-followup"> </a><a name="IsaacBrown/colonoscopy-report-with-followup-en-US"> </a><h2><span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span> </h2><table class="grid"><tr><td>Subject</td><td>Not done yet</td></tr><tr><td>When For</td><td>2023-10-07 00:00:00+0000</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td/><td/></tr></table></blockquote><a name="Observation_observation-1"> </a><a name="hcObservation_observation-1"> </a><hr/><p>Entry 10</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation observation-1</b></p><a name="IsaacBrown/observation-1"> </a><a name="hcIsaacBrown/observation-1"> </a><a name="IsaacBrown/observation-1-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 470191000124102}">Colorectal cancer screening follow-up planning (procedure)</span></p><p><b>subject</b>: <a href="Bundle-IsaacBrown.html#Patient_IsaacBrown">Bundle: type = collection</a></p><p><b>effective</b>: 2023-10-07 00:00:00+0000</p><p><b>value</b>: 3 years<span style="background: LightGoldenRodYellow"> (Details: UCUM  codea = 'a')</span></p></blockquote><a name="Observation_observation-2"> </a><a name="hcObservation_observation-2"> </a><hr/><p>Entry 11</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation observation-2</b></p><a name="IsaacBrown/observation-2"> </a><a name="hcIsaacBrown/observation-2"> </a><a name="IsaacBrown/observation-2-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 18746-8}">Colonoscopy study</span></p><p><b>subject</b>: <a href="Bundle-IsaacBrown.html#Patient_IsaacBrown">Bundle: type = collection</a></p><p><b>effective</b>: 2023-10-07 00:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 260385009}">Negative (qualifier value)</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 21:25+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

