<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HighLevel_StellaParker - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.152"}
    h3,h4,h5,h6{--heading-prefix:"7.152"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HighLevel_StellaParker</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HighLevel_StellaParker.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HighLevel_StellaParker.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HighLevel_StellaParker.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: HighLevel_StellaParker</h2>



  


  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle HighLevel_StellaParker</b></p><a name="HighLevel_StellaParker"> </a><a name="hcHighLevel_StellaParker"> </a><a name="HighLevel_StellaParker-en-US"> </a><p>Bundle HighLevel_StellaParker of type collection</p><a name="http-//cancerscreeningcds.github.io/crcsm-cds/CarePlan/79"> </a><a name="CarePlan_79"> </a><a name="hcCarePlan_79"> </a><hr/><p>Entry 1 - fullUrl = http://cancerscreeningcds.github.io/crcsm-cds/CarePlan/79</p><p>Resource CarePlan:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CarePlan 79</b></p><a name="79"> </a><a name="hc79"> </a><a name="79-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-HighLevel.html">High Level Flow</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-StellaParker.html#Patient_StellaParker">Stella Parker</a></p><p><b>created</b>: 2024-12-10 00:00:00+0000</p><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-HighLevel_StellaParker.html#RequestGroup_80">Bundle: type = collection</a></td></tr></table></blockquote><a name="http-//cancerscreeningcds.github.io/crcsm-cds/RequestGroup/80"> </a><a name="RequestGroup_80"> </a><a name="hcRequestGroup_80"> </a><hr/><p>Entry 2 - fullUrl = http://cancerscreeningcds.github.io/crcsm-cds/RequestGroup/80</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 80</b></p><a name="80"> </a><a name="hc80"> </a><a name="80-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-HighLevel.html">High Level Flow</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-StellaParker.html#Patient_StellaParker">Stella Parker</a></p><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>82</blockquote><p><b>title</b>: Primary Screening Decision</p><p><b>description</b>: Primary Screening Decision pathway.</p><p><b>resource</b>: <a href="Bundle-HighLevel_StellaParker.html#CarePlan_83">Bundle: type = collection</a></p></blockquote></blockquote><a name="http-//cancerscreeningcds.github.io/crcsm-cds/CarePlan/83"> </a><a name="CarePlan_83"> </a><a name="hcCarePlan_83"> </a><hr/><p>Entry 3 - fullUrl = http://cancerscreeningcds.github.io/crcsm-cds/CarePlan/83</p><p>Resource CarePlan:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CarePlan 83</b></p><a name="83"> </a><a name="hc83"> </a><a name="83-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-PrimaryScreeningDecision.html">Primary Screening Decision</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-StellaParker.html#Patient_StellaParker">Stella Parker</a></p><p><b>created</b>: 2024-12-10 00:00:00+0000</p><h3>Activities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Reference</b></td></tr><tr><td style="display: none">*</td><td><a href="Bundle-HighLevel_StellaParker.html#RequestGroup_84">Bundle: type = collection</a></td></tr></table></blockquote><a name="http-//cancerscreeningcds.github.io/crcsm-cds/RequestGroup/84"> </a><a name="RequestGroup_84"> </a><a name="hcRequestGroup_84"> </a><hr/><p>Entry 4 - fullUrl = http://cancerscreeningcds.github.io/crcsm-cds/RequestGroup/84</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 84</b></p><a name="84"> </a><a name="hc84"> </a><a name="84-en-US"> </a><p><b>instantiatesCanonical</b>: <a href="PlanDefinition-PrimaryScreeningDecision.html">Primary Screening Decision</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Bundle-StellaParker.html#Patient_StellaParker">Stella Parker</a></p><blockquote><p><b>action</b></p><blockquote><p><b>id</b></p>ContinueRoutineScreening</blockquote><p><b>title</b>: Continue routine screening</p><p><b>description</b>: Continue routine screening.

Screening strategies and intervals recommended for average risk patients include:
* Colonoscopy every 10 years
* High-sensitivity gFOBT or FIT every year
* sDNA-FIT every 1 to 3 years
* CT colonography every 5 years
* Flexible sigmoidoscopy every 5 years
* Flexible sigmoidoscopy every 10 years + FIT every year</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 268548003}">Screening for malignant neoplasm of large intestine (procedure)</span></p><h3>Documentations</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Label</b></td><td><b>Display</b></td><td><b>Citation</b></td><td><b>Url</b></td></tr><tr><td style="display: none">*</td><td>Citation</td><td>USPSTF (2021)</td><td>Screening for Colorectal Cancer: US Preventive Services Task Force Recommendation Statement</td><td><div><p>US Preventive Services Task Force. Screening for Colorectal Cancer: US Preventive Services Task Force Recommendation Statement. JAMA. Published online May 18, 2021.</p>
</div></td><td><a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening">https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/colorectal-cancer-screening</a></td></tr></table><p><b>timing</b>: Events: 2024-04-02 00:00:00+0000 , Once</p><p><b>resource</b>: <a href="Bundle-HighLevel_StellaParker.html#ServiceRequest_85">Bundle: type = collection</a></p></blockquote></blockquote><a name="http-//cancerscreeningcds.github.io/crcsm-cds/ServiceRequest/85"> </a><a name="ServiceRequest_85"> </a><a name="hcServiceRequest_85"> </a><hr/><p>Entry 5 - fullUrl = http://cancerscreeningcds.github.io/crcsm-cds/ServiceRequest/85</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest 85</b></p><a name="85"> </a><a name="hc85"> </a><a name="85-en-US"> </a><p><b>basedOn</b>: <a href="ActivityDefinition-ColorectalCancerScreeningServiceRequest.html">Colorectal Cancer Screening Service Request</a></p><p><b>status</b>: option</p><p><b>intent</b>: Proposal</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 268548003}">Screening for malignant neoplasm of large intestine (procedure)</span></p><p><b>subject</b>: <a href="Bundle-StellaParker.html#Patient_StellaParker">Stella Parker</a></p><p><b>occurrence</b>: 2024-04-02 00:00:00+0000</p><p><b>reasonCode</b>: <span title="Codes:{http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system USPSTFaveragerisk}">USPSTF average risk</span></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 21:25+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

