<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Plan Definition Action Reason Code System - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.57"}
    h3,h4,h5,h6{--heading-prefix:"7.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Plan Definition Action Reason Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-plan-definition-action-reason-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-plan-definition-action-reason-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-plan-definition-action-reason-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Plan Definition Action Reason Code System
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PlanDefinitionActionReasonCodeSystem</span></td>
    </tr>




  </table>

<p>
<p>Code representing plan definition action reason codes</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-plan-definition-action-reason-codes.html">PlanDefinitionActionReasonCodes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem plan-definition-action-reason-code-system</b></p><a name="plan-definition-action-reason-code-system"> </a><a name="hcplan-definition-action-reason-code-system"> </a><a name="plan-definition-action-reason-code-system-en-US"> </a><p>This  code system <code>http://cancerscreeningcds.github.io/crcsm-cds/CodeSystem/plan-definition-action-reason-code-system</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">eligibleforscreening<a name="plan-definition-action-reason-code-system-eligibleforscreening"> </a></td>
<td>Eligible for screening</td></tr>
<tr><td style="white-space:nowrap">missingageorbirthdate<a name="plan-definition-action-reason-code-system-missingageorbirthdate"> </a></td>
<td>Missing patient age in years or birth date</td></tr>
<tr><td style="white-space:nowrap">currentcolorectalcancer<a name="plan-definition-action-reason-code-system-currentcolorectalcancer"> </a></td>
<td>Current colorectal cancer</td></tr>
<tr><td style="white-space:nowrap">totalcolectomy<a name="plan-definition-action-reason-code-system-totalcolectomy"> </a></td>
<td>Total colectomy</td></tr>
<tr><td style="white-space:nowrap">diagtesting<a name="plan-definition-action-reason-code-system-diagtesting"> </a></td>
<td>Diagnostic testing</td></tr>
<tr><td style="white-space:nowrap">ageover86<a name="plan-definition-action-reason-code-system-ageover86"> </a></td>
<td>Age over 86 years</td></tr>
<tr><td style="white-space:nowrap">lifeexp<a name="plan-definition-action-reason-code-system-lifeexp"> </a></td>
<td>Reduced life expectancy indicator</td></tr>
<tr><td style="white-space:nowrap">age76to86<a name="plan-definition-action-reason-code-system-age76to86"> </a></td>
<td>Age 76 to 86 years</td></tr>
<tr><td style="white-space:nowrap">USPSTFaveragerisk<a name="plan-definition-action-reason-code-system-USPSTFaveragerisk"> </a></td>
<td>USPSTF average risk</td></tr>
<tr><td style="white-space:nowrap">negativescreening<a name="plan-definition-action-reason-code-system-negativescreening"> </a></td>
<td>Non-colonoscopy colorectal cancer screening negative</td></tr>
<tr><td style="white-space:nowrap">negativehighqualityscreening<a name="plan-definition-action-reason-code-system-negativehighqualityscreening"> </a></td>
<td>Negative or normal non-colonoscopy test with high-quality exam</td></tr>
<tr><td style="white-space:nowrap">inconclusivescreening<a name="plan-definition-action-reason-code-system-inconclusivescreening"> </a></td>
<td>Inconclusive non-colonoscopy screening</td></tr>
<tr><td style="white-space:nowrap">positiveabnormalscreening<a name="plan-definition-action-reason-code-system-positiveabnormalscreening"> </a></td>
<td>Positive or abnormal non-colonoscopy screening</td></tr>
<tr><td style="white-space:nowrap">historyofprecancerouspolyps<a name="plan-definition-action-reason-code-system-historyofprecancerouspolyps"> </a></td>
<td>History of potentially precancerous polyps</td></tr>
<tr><td style="white-space:nowrap">averagerisk<a name="plan-definition-action-reason-code-system-averagerisk"> </a></td>
<td>At average risk for colorectal cancer</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 21:25+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

