

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Increased Risk Exclusions - XML Representation - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.13"}
    h3,h4,h5,h6{--heading-prefix:"7.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Increased Risk Exclusions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-flow-IncreasedRiskExclusions.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-flow-IncreasedRiskExclusions.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-flow-IncreasedRiskExclusions.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Increased Risk Exclusions - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-flow-IncreasedRiskExclusions.xml" no-download="true">Raw xml</a> | <a href="PlanDefinition-flow-IncreasedRiskExclusions.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">
&lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition">PlanDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;flow-IncreasedRiskExclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-computableplandefinition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;extensions&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;div&gt;
    &lt;table class=&quot;grid dict&quot;&gt;
        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Id: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;flow-IncreasedRiskExclusions&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Url: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;a href=&quot;PlanDefinition-flow-IncreasedRiskExclusions.html&quot;&gt;Increased Risk Exclusions&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Version: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;0.1.0&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Title: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;Increased Risk Exclusions&lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Status: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;draft&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Experimental: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;true&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Type: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                    
                        
                        &lt;p style=&quot;margin-bottom: 5px;&quot;&gt;
                            &lt;b&gt;system: &lt;/b&gt; &lt;span&gt;&lt;a href=&quot;http://terminology.hl7.org/6.2.0/CodeSystem-plan-definition-type.html&quot;&gt;http://terminology.hl7.org/CodeSystem/plan-definition-type&lt;/a&gt;&lt;/span&gt;
                        &lt;/p&gt;
                        
                        
                        &lt;p style=&quot;margin-bottom: 5px;&quot;&gt;
                            &lt;b&gt;code: &lt;/b&gt; &lt;span&gt;eca-rule&lt;/span&gt;
                        &lt;/p&gt;
                        
                        
                    
                
                
            &lt;/td&gt;
        &lt;/tr&gt;
        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Date: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;2025-02-28&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Publisher: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;MITRE&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Description: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;div&gt;&lt;p&gt;Determines whether a patient should be considered for average risk colorectal cancer screening or increased risk screening or surveillance. Patients who meet criteria for higher than average risk for colorectal cancer, as defined in the U.S. Preventative Services Task Force (USPSTF), are excluded from average risk screening recommendations.&lt;/p&gt;
&lt;p&gt;This path can be used to ensure that USPSTF average-risk recommendations are suppressed for patients meeting increased risk criteria. It can also be used to identify and surface risk factors for colorectal cancer, and to direct patients to appropriate screening/surveillance recommendations for increased risk populations.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Knowledge Capability: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                executable 
            &lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Knowledge Representation Level: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                
                structured
            &lt;/td&gt;
        &lt;/tr&gt;
        

        

        

        

        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Copyright: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;&lt;div&gt;&lt;p&gt;(C) 2025 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Approval Date: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;2025-02-28&lt;/td&gt;
        &lt;/tr&gt;
        

        

        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Libraries: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                &lt;table class=&quot;grid-dict&quot;&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;&lt;code&gt;Library/IncreasedRiskExclusions|1.0.0&lt;/code&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        

        
        &lt;tr&gt;
            &lt;th scope=&quot;row&quot;&gt;&lt;b&gt;Actions: &lt;/b&gt;&lt;/th&gt;
            &lt;td style=&quot;padding-left: 4px;&quot;&gt;
                &lt;table class=&quot;grid-dict&quot;&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Colorectal cancer surveillance per specialist recommendations:&lt;/b&gt; Refer to GI specialist for colorectal cancer (and possibly additional cancers) surveillance recommendations.

Patients with a hereditary cancer syndrome require specialized management and colonoscopy surveillance for colorectal cancer (as well as additional surveillance for other cancers). Recommendations on when to start surveillance and surveillance intervals vary according to the syndrome.
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(ExistsHereditarySyndrome)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;code&gt;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&lt;/code&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            code.coding[0]: &lt;i&gt;(HereditarySyndromeCode)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            reasonCode[0].coding[0]: &lt;i&gt;(HereditarySyndromeReason)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; IBD surveillance per specialist recommendations:&lt;/b&gt; Start colonoscopy surveillance 8-10 years after disease onset.

Repeat colonoscopy every 1-5 years based on GI specialist recommendations.
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(ExistsIBD)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;code&gt;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&lt;/code&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            code.coding[0]: &lt;i&gt;(IBDCode)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            reasonCode[0].coding[0]: &lt;i&gt;(IBDReason)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Post-colorectal cancer resection surveillance:&lt;/b&gt; Patients with a history of colorectal cancer should begin colonoscopy surveillance 1 year pos-resection.

Repeat colonoscopy 3 years after 1st surveillance, and every 5 years thereafter. Post-polypectomy surveillance intervals apply if shorter.

Refer to patient's oncologic treatment team of survivorship care plan for patient-specific guidance.
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(ExistsHxCRC)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;code&gt;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&lt;/code&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            code.coding[0]: &lt;i&gt;(HxCRCCode)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            reasonCode[0].coding[0]: &lt;i&gt;(HxCRCReason)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Family history increased risk screening/surveillance:&lt;/b&gt; For patients with a single first-degree relative (mother, father, full sibling, child) with colorectal cancer or an advanced polyp(s):
* If relative diagnosed at &amp;gt;= 60 years:
    * Start screening at 40 years old. Tests and intervals are as per average risk screening recommendations.
* If relative diagnosed at &amp;lt; 60 years old:
    * Start screening 10 years before relative's age at diagnosis or age 40, whichever is earlier. Repeat colonoscopy every 5 years.
    * If no significant neoplasia appears by age 60 years, can offer expanding the interval between colonoscopies.

For patients with 2 or more first-degree relatives with colorectal cancer or an advanced polyp:
* Start screening colonoscopy 10 years before the reatives' youngest age at diagnosis or age 40, whichever is earlier. Repeat colonoscopy every 5 years.

Patients with a history of potentially precancerous polyps should follow shortest interval between recommendations above and recommendations based on colonoscopy findings.
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(ExistsFamilyHx)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;code&gt;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&lt;/code&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            code.coding[0]: &lt;i&gt;(FamilyHxCode)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            reasonCode[0].coding[0]: &lt;i&gt;(FamilyHxReason)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                    &lt;tr&gt;
                        &lt;td&gt;
                            
                            &lt;b&gt; Post-polypectomy surveillance:&lt;/b&gt; Follow endoscopist-recommended interval. 
                            
                            &lt;br/&gt;
                            
                            
                            &lt;b&gt;If:&lt;/b&gt;
                            
                            &lt;i&gt;Applicability:&lt;/i&gt;
                            
                            &lt;i&gt;(ExistsHxPolyps)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                            &lt;b&gt;Then:&lt;/b&gt; &lt;i&gt;Definition:&lt;/i&gt; &lt;code&gt;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&lt;/code&gt;&lt;br/&gt;
                            
                            &lt;i&gt;Dynamic Values:&lt;/i&gt;&lt;br/&gt;
                            
                            code.coding[0]: &lt;i&gt;(HxPolypsCode)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            reasonCode[0].coding[0]: &lt;i&gt;(HxPolypsReason)&lt;/i&gt;
                            &lt;br/&gt;
                            
                            
                            
                            
                        &lt;/td&gt;
                    &lt;/tr&gt;
                    
                &lt;/table&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        
    &lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeCapability&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;executable&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-knowledgeRepresentationLevel&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;structured&quot;/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/flow-IncreasedRiskExclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;flow-IncreasedRiskExclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Increased Risk Exclusions&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/plan-definition-type&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;eca-rule&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.experimental">experimental</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2025-02-28&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MITRE&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MITRE&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;https://www.mitre.org/&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.description">description</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Determines whether a patient should be considered for average risk colorectal cancer screening or increased risk screening or surveillance. Patients who meet criteria for higher than average risk for colorectal cancer, as defined in the U.S. Preventative Services Task Force (USPSTF), are excluded from average risk screening recommendations.

This path can be used to ensure that USPSTF average-risk recommendations are suppressed for patients meeting increased risk criteria. It can also be used to identify and surface risk factors for colorectal cancer, and to direct patients to appropriate screening/surveillance recommendations for increased risk populations.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.copyright">copyright</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;(C) 2025 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.approvalDate">approvalDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2025-02-28&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.lastReviewDate">lastReviewDate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#date">value</a>=&quot;2025-02-28&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;The Health FFRDC, operated by The MITRE Corporation, in support of the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention.&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.editor">editor</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/editor&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.reviewer">reviewer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/reviewer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.endorser">endorser</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>
          <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Division of Cancer Prevention and Control, Centers for Disease Control and Prevention&quot;/&gt;
  &lt;/endorser&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.library">library</a> <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;Library/IncreasedRiskExclusions|1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;HereditarySyndromesSurveillance&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>
           <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Colorectal cancer surveillance per specialist recommendations&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Refer to GI specialist for colorectal cancer (and possibly additional cancers) surveillance recommendations.

Patients with a hereditary cancer syndrome require specialized management and colonoscopy surveillance for colorectal cancer (as well as additional surveillance for other cancers). Recommendations on when to start surveillance and surveillance intervals vary according to the syndrome.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Hereditary Syndromes (2015)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Clinical Guideline: Genetic Testing and Management of Hereditary Gastrointestinal Cancer Syndromes&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Syngal, S., et al. (2015). ACG Clinical Guideline: Genetic Testing and Management of Hereditary Gastrointestinal Cancer Syndromes. American Journal of Gastroenterology 110(2):p 223-262. https://doi.org/10.1038/ajg.2014.435&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExistsHereditarySyndrome&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;code.coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HereditarySyndromeCode&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;reasonCode[0].coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HereditarySyndromeReason&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;IBDIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IBD surveillance per specialist recommendations&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Start colonoscopy surveillance 8-10 years after disease onset.

Repeat colonoscopy every 1-5 years based on GI specialist recommendations.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Crohn's Disease (2018)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Clinical Guideline: Management of Crohn's Disease in Adults&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Lichtenstein, G.R., et al. (2018). ACG Clinical Guideline: Management of Crohn's Disease in Adults. American Journal of Gastroenterology, 113(4), 481-517. https://doi.org/10.1038/ajg.2018.27&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Ulcerative Colitis (2019)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Clinical Guideline: Ulcerative Colitis in Adults&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Rubin, D. T., et al. (2019). ACG Clinical Guideline: Ulcerative Colitis in Adults. The American journal of gastroenterology, 114(3), 384-413. https://doi.org/10.14309/ajg.0000000000000152&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;AGA Inflammatory Bowel Disease (2021)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;AGA Clinical Practice Update on Endoscopic Surveillance and Management of Colorectal Dysplasia in Inflammatory Bowel Diseases: Expert Review&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Murthy, S. K., et al. (2021). AGA Clinical Practice Update on Endoscopic Surveillance and Management of Colorectal Dysplasia in Inflammatory Bowel Diseases: Expert Review. Gastroenterology, 161(3), 1043-1051.e4. https://doi.org/10.1053/j.gastro.2021.05.063&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExistsIBD&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;code.coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IBDCode&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;reasonCode[0].coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;IBDReason&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;HistoryCRCSurveillance&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post-colorectal cancer resection surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Patients with a history of colorectal cancer should begin colonoscopy surveillance 1 year pos-resection.

Repeat colonoscopy 3 years after 1st surveillance, and every 5 years thereafter. Post-polypectomy surveillance intervals apply if shorter.

Refer to patient's oncologic treatment team of survivorship care plan for patient-specific guidance.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USMSTF Post Colorectal Cancer Resection (2016)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Colonoscopy Surveillance after Colorectal Cancer Resection: Recommendations of the US Multi-Society Task Force on Colorectal Cancer&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Kahi, C. J., et al. (2016). Colonoscopy Surveillance after Colorectal Cancer Resection: Recommendations of the US Multi-Society Task Force on Colorectal Cancer. Gastroenterology, 150(3), 758-768.e11. https://doi.org/10.1053/j.gastro.2016.01.001&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USMSTF Follow-Up After Colonoscopy and Polypectomy (2020)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Recommendations for Follow-Up After Colonoscopy and Polypectomy: A Consensus Update by the US Multi-Society Task Force on Colorectal Cancer&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Gupta, S., et al. (2020). Recommendations for Follow-Up After Colonoscopy and Polypectomy: A Consensus Update by the US Multi-Society Task Force on Colorectal Cancer. Gastroenterology, 158(4), 1131–1153.e5. https://doi.org/10.1053/j.gastro.2019.10.026&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExistsHxCRC&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;code.coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HxCRCCode&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;reasonCode[0].coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HxCRCReason&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;FamilyHistoryIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Family history increased risk screening/surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;For patients with a single first-degree relative (mother, father, full sibling, child) with colorectal cancer or an advanced polyp(s):
* If relative diagnosed at &amp;gt;= 60 years:
    * Start screening at 40 years old. Tests and intervals are as per average risk screening recommendations.
* If relative diagnosed at &amp;lt; 60 years old:
    * Start screening 10 years before relative's age at diagnosis or age 40, whichever is earlier. Repeat colonoscopy every 5 years.
    * If no significant neoplasia appears by age 60 years, can offer expanding the interval between colonoscopies.

For patients with 2 or more first-degree relatives with colorectal cancer or an advanced polyp:
* Start screening colonoscopy 10 years before the reatives' youngest age at diagnosis or age 40, whichever is earlier. Repeat colonoscopy every 5 years.

Patients with a history of potentially precancerous polyps should follow shortest interval between recommendations above and recommendations based on colonoscopy findings.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USMSTF (2017)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Colorectal Cancer Screening: Recommendations for Physicians and Patients From the U.S. Multi-Society Task Force on Colorectal Cancer&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Rex, D. K., et al. (2017). Colorectal Cancer Screening: Recommendations for Physicians and Patients From the U.S. Multi-Society Task Force on Colorectal Cancer. Gastroenterology, 153(1), 307-323. https://doi.org/10.1053/j.gastro.2017.05.013&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Average Risk (2021)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ACG Clinical Guidelines: Colorectal Cancer Screening 2021&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Shaukat, A., et al. (2021). ACG Clinical Guidelines: Colorectal Cancer Screening 2021. American Journal of Gastroenterology, 116(3), 458-479. https://doi.org/10.14309/ajg.0000000000001122&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USMSTF Follow-Up After Colonoscopy and Polypectomy (2020)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Recommendations for Follow-Up After Colonoscopy and Polypectomy: A Consensus Update by the US Multi-Society Task Force on Colorectal Cancer&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Gupta, S., et al. (2020). Recommendations for Follow-Up After Colonoscopy and Polypectomy: A Consensus Update by the US Multi-Society Task Force on Colorectal Cancer. Gastroenterology, 158(4), 1131–1153.e5. https://doi.org/10.1053/j.gastro.2019.10.026&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExistsFamilyHx&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;code.coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FamilyHxCode&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;reasonCode[0].coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;FamilyHxReason&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
  &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;HistoryPolypsIncreasedRisk&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Post-polypectomy surveillance&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Follow endoscopist-recommended interval. &quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;citation&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;USMSTF Follow-Up After Colonoscopy and Polypectomy (2020)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.display">display</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Recommendations for Follow-Up After Colonoscopy and Polypectomy: A Consensus Update by the US Multi-Society Task Force on Colorectal Cancer&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.citation">citation</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Gupta, S., et al. (2020). Recommendations for Follow-Up After Colonoscopy and Polypectomy: A Consensus Update by the US Multi-Society Task Force on Colorectal Cancer. Gastroenterology, 158(4), 1131–1153.e5. https://doi.org/10.1053/j.gastro.2019.10.026&quot;/&gt;
    &lt;/documentation&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;applicability&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;ExistsHxPolyps&quot;/&gt;
      &lt;/expression&gt;
    &lt;/condition&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.definition[x]">definitionCanonical</a>
                         <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://cancerscreeningcds.github.io/crcsm-cds/ActivityDefinition/ColorectalCancerScreeningServiceRequest|1.0.0&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;code.coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HxPolypsCode&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
    &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue">dynamicValue</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.path">path</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;reasonCode[0].coding[0]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.dynamicValue.expression">expression</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;text/cql-identifier&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HxPolypsReason&quot;/&gt;
      &lt;/expression&gt;
    &lt;/dynamicValue&gt;
  &lt;/action&gt;
&lt;/PlanDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 21:25+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

