<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>High Level Flow - Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.1"}
    h3,h4,h5,h6{--heading-prefix:"7.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="2_background.html">Background</a>
  </li>
  <li>
    <a href="3_specification.html">Specification</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">FHIR Artifacts</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="4_examples.html">Examples</a>
  </li>
  <li>
    <a href="5_downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>High Level Flow</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Colorectal Cancer Screening and Management (CRCSM) Clinical Decision Support (CDS) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://cancerscreeningcds.github.io/crcsm-cds/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-HighLevel.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HighLevel.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-HighLevel.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">PlanDefinition: High Level Flow
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/HighLevel<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/HighLevel"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/HighLevel|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HighLevel</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: (C) 2025 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.</p>
</td>
    </tr>

  </table>


<p>
<p>Brings together recommendations from Primary Screening Decision and Follow-up Screening Result.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="PlanDefinition-HighLevel.xml.html">XML</a>, <a href="PlanDefinition-HighLevel.json.html">JSON</a>, <a href="PlanDefinition-HighLevel.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
<div>
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">HighLevel</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="PlanDefinition-HighLevel.html">High Level Flow</a></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">0.1.0</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Title: </b></th>
            <td style="padding-left: 4px;">High Level Flow</td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Experimental: </b></th>
            <td style="padding-left: 4px;">true</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Type: </b></th>
            <td style="padding-left: 4px;">
                
                    
                        
                        <p style="margin-bottom: 5px;">
                            <b>system: </b> <span><a href="http://terminology.hl7.org/6.2.0/CodeSystem-plan-definition-type.html">http://terminology.hl7.org/CodeSystem/plan-definition-type</a></span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>code: </b> <span>eca-rule</span>
                        </p>
                        
                        
                        <p style="margin-bottom: 5px;">
                            <b>display: </b> <span>ECA Rule</span>
                        </p>
                        
                    
                
                
            </td>
        </tr>
        

        

        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2025-02-28</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">MITRE</td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Description: </b></th>
            <td style="padding-left: 4px;"><div><p>Brings together recommendations from Primary Screening Decision and Follow-up Screening Result.</p>
</div></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Knowledge Capability: </b></th>
            <td style="padding-left: 4px;">
                
                executable 
            </td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Knowledge Representation Level: </b></th>
            <td style="padding-left: 4px;">
                
                structured
            </td>
        </tr>
        

        

        

        

        

        

        
        <tr>
            <th scope="row"><b>Copyright: </b></th>
            <td style="padding-left: 4px;"><div><p>(C) 2025 The MITRE Corporation. All Rights Reserved. Approved for Public Release: 24-2711. Distribution Unlimited. Unless otherwise noted, this work is available under an Apache 2.0 license. It was produced by the MITRE Corporation for the Division of Cancer Prevention and Control, Centers for Disease Control and Prevention in accordance with the Statement of Work, contract number 75FCMC18D0047, task order number 75D30123F17931.</p>
</div></td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Approval Date: </b></th>
            <td style="padding-left: 4px;">2025-02-28</td>
        </tr>
        

        

        

        
        <tr>
            <th scope="row"><b>Libraries: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td><code>Library/HighLevel|1.0.0</code></td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        

        
        <tr>
            <th scope="row"><b>Actions: </b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    
                    <tr>
                        <td>
                            
                            <b> Followup Screening Result:</b> 
                            
                            <br/>
                            
                            
                            <b>If:</b>
                            
                            <i>Applicability:</i>
                            
                            <i>(ExistsFollowUpRecommendation)</i>
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <code>http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/flow-FollowUp|1.0.0</code><br/>
                            
                            
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            
                            <b> Primary Screening Decision:</b> 
                            
                            <br/>
                            
                            
                            <b>If:</b>
                            
                            <i>Applicability:</i>
                            
                            <i>(ExistsPrimaryScreeningDecisionRecommendation)</i>
                            <br/>
                            
                            
                            
                            
                            <b>Then:</b> <i>Definition:</i> <code>http://cancerscreeningcds.github.io/crcsm-cds/PlanDefinition/PrimaryScreeningDecision|1.0.0</code><br/>
                            
                            
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        
    </table>
</div>
</div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">

<h3 id="plandefinition-apply-operation-output-examples">PlanDefinition-apply operation output examples</h3>

<ul>
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_ColinCarlson.html">
            Bundle-HighLevel_ColinCarlson
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_EduardElder.html">
            Bundle-HighLevel_EduardElder
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_FannyFamiglietti.html">
            Bundle-HighLevel_FannyFamiglietti
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_FranColette.html">
            Bundle-HighLevel_FranColette
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_HankCarlson.html">
            Bundle-HighLevel_HankCarlson
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_HollyHereditary.html">
            Bundle-HighLevel_HollyHereditary
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_IsaacBrown.html">
            Bundle-HighLevel_IsaacBrown
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_OllieOncken.html">
            Bundle-HighLevel_OllieOncken
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_PaulinePolyanski.html">
            Bundle-HighLevel_PaulinePolyanski
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_PollyStuart.html">
            Bundle-HighLevel_PollyStuart
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_SallySimpson.html">
            Bundle-HighLevel_SallySimpson
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
          
        <li>
          <a href="Bundle-HighLevel_StellaParker.html">
            Bundle-HighLevel_StellaParker
          </a>
        </li>
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
          
  
    
      
      
      
      
          
  
</ul>


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package cancerscreeningcds.fhir.us.crcsm-cds#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 28, 2025 21:25+0000">2025-02-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

